/* -- GENERAL --------------------------------------------------------------- */

body {
	background-color: #f7f7f7;
	color: #555;
	font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;

  .clearfix {
    clear: both;
  }

	button {
		display: inline-block;
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #555;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
		background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
		background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
		background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
		background-repeat: repeat-x;
		border: 1px solid #bbbbbb;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		border-bottom-color: #a2a2a2;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

	button.primary {
		float: right;
		font-size: 18px;
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		background-color: #006dcc;
		background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
		background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
		background-image: -o-linear-gradient(top, #0088cc, #0044cc);
		background-image: linear-gradient(to bottom, #0088cc, #0044cc);
		background-repeat: repeat-x;
		border-color: #0044cc #0044cc #002a80;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}

	button.delete {
		float: right;
		font-size: 18px;
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		background-color: #da4f49;
		background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
		background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
		background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
		background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
		background-repeat: repeat-x;
		border-color: #bd362f #bd362f #802420;
		border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
	}

	div#content {
		background-color: #fff;
		box-shadow: 0 0 2px 2px rgba(150,150,150,.8);
		-webkit-box-shadow: 0 0 2px 2px rgba(150,150,150,.8);
		margin: 0 auto;
		padding: 10px 0;
		width: 480px;

		input[type="text"], input[type="password"] {
			border: 1px solid #555;
			box-shadow: inset 2px 2px 0 0 rgba(150,150,150,.4);
			-webkit-box-shadow: inset 2px 2px 0 0 rgba(150,150,150,.4);
			display: block;
			float: left;
			font-size: 22px;
			height: 32px;
			margin: 10px 8px 16px 8px;
			outline: none;
			padding: 4px 8px;
			width: 444px;
		}

    button {
      margin: 0 10px;
    }

		ul {
			list-style: none;
			margin: 0;
			padding: 0 8px 16px 8px;

			li {
				border-bottom: 1px solid #aaa;
        cursor: pointer;
				font-size: 22px;
				padding: 14px 0;
				margin: 0 4px;

        label {
          cursor: pointer;
        }

				input[type="checkbox"] {
					margin: 0 8px 8px 0;
					height: 16px;
					width: 16px;
				}
			}

			&.messages {
				color: #da4f49;

				li {
					border-color: #da3f49;
				}
			}
		}
	}

	div#footer {
		margin: 0px auto;
		padding: 3px 0;
		text-align: center;
		width: 480px;

		a {
			color: #999;
			font-size: 12px;
			text-decoration: none;
			text-shadow: 0 1px 0 #fff;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

/* -- PORTRAIT -------------------------------------------------------------- */

@media screen
and (max-device-width : 320px) {
	body {
		div#grocery-list{
			width: 320px;

			input#new-item {
				width: 284px;
			}
		}
	}
}

/* -- LANDSCAPE ------------------------------------------------------------- */

@media screen
and (min-device-width : 321px)
and (max-device-width : 767px) {
	body {
		div#grocery-list{
			width: 480px;

			input#new-item {
				width: 444px;
			}
		}
	}
}
